[OPTIONS]
#Set 'Continous' to true if you plan on running this once, and leaving it in the background! Set to false if you plan on manually running it when you want instead (i.e. via crontab)
Continous = false
#Set DownloadAllPics to true to download every picture needed. Set to false to only download the ones that are needed!
DownloadAllPics = false
#Set TestMode to true to prevent the script from actually posting to Twitter, Mastodon, and Discord, and to print the results out instead
TestMode = false
#Set TestDate to true to test a date provided in the python script. Requires TestMode to be true. Set Month2Test and Day2Test!
#Note: This is not compatible with 'Continous', and might result in an error!
TestDateMode = True
Month2Test = 1
Day2Test = 10
#Place the path you wish to download all of the images from here!
#NOTICE: URL needs to be in unicode! This will not work if the url contains a % sign!
PokePics = https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/
#If the filenames use precedeing 0's (i.e. 002.png), make sure 'zfiller' is set to true!
zfiller = false
#Put the download for your calendar file here! If not provided, it won't download, and assume one already exists.
#NOTICE: URL needs to be in unicode! This will not work if the url contains a % sign!
CalDown = https://calendar.google.com/calendar/ical/j5gnr9l1o867fke2cocmjieaa8@group.calendar.google.com/public/basic.ics

[Discord API]
enabled = True
#Place your Discord Bot Token key here! DO NOT share this with anyone!
bot_token = SEUTOKENAQUI
#Channel where your discord bot will post. MAKE SURE YOUR BOT HAS PERMISSION TO CHAT THERE!!!!!
channel = 🦊┃anúncios

[Twitter API]
enabled = false
#Place your Twitter API keys here! NOTE: You need Elevated access for Twitter API v1.1!
client_key = coolkey
client_secret = coolkeysecret
access_token = coolaccesstoken
access_secret = coolaccesstokensecret

[Mastodon API]
enabled = false
#Set 'visiblity' to something else if you want! Options can be 'direct', 'private', 'unlisted', and 'public'.
#I'd recommend setting it to 'private' if you're testing this out on a brand new account
visibility = unlisted
#Replace with your instance's URL (example: mastodon.social, donphan.social, etc.)
instance_url = https://example.com
#Place your Mastodon API keys here!
client_key = coolkey
client_secret = coolkeysecret
access_token = coolaccesstoken
